AZURE_OPENAI_ENDPOINT=https://yourazureopenairessource.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_API_KEY=yourapikey
AZURE_OPENAI_DALLE_ENDPOINT=https://dalleendpoint.cognitiveservices.azure.com/
AZURE_OPENAI_DALLE_DEPLOYMENT_NAME=dall-e-3
AZURE_OPENAI_DALLE_API_KEY=dalleapikey
